EXPO_PUBLIC_KEY="a03abd33c7mshd1c310af69dea8fp178102jsna30600aed722"
EXPO_PUBLIC_HOST="ai-weather-by-meteosource.p.rapidapi.com"
EXPO_PUBLIC_API_URL="https://ai-weather-by-meteosource.p.rapidapi.com"

EXPO_PUBLIC_HOST_GEOCODE="geocodeapi.p.rapidapi.com"
EXPO_PUBLIC_URL_GEOCODE="https://geocodeapi.p.rapidapi.com/"